quakus.log.cloudwatch.enabled=true
quarkus.log.cloudwatch.access-key-id=my-key-id
quarkus.log.cloudwatch.access-key-secret=my-access-key-secret
quarkus.log.cloudwatch.log-group=my-group
quarkus.log.cloudwatch.log-stream-name=log-stream-name
quarkus.log.cloudwatch.region=us-east-1
